upstream users {
    server user-service:3000;
}

upstream version {
    server version-service:3000;
}

upstream hierarchy {
    server hierarchy-service:3000;
}

server {
    listen 80;

    location /users/ {
        proxy_pass http://users/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }

    location /version/ {
        proxy_pass http://version/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }

    location /hierarchy/ {
        proxy_pass http://hierarchy/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }
}
